MONGODB_URL=mongodb+srv://gauthor0:Author321123@cluster0.tb8m4.mongodb.net/Revival_House_Global?retryWrites=true&w=majority
DATABASE_NAME=Revival_House_Global
SECRET_KEY=d8cabb657c71adc92b5ecf4d8259e87a3e6f7c9ef315a5ef4c9dc4291ac9323c
JWT_SECRET_KEY=t_WbFhsHBEP4hquGRmHSAAav_k8o6uTemhaQXvYq-LY
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Email Configuration
MAIL_USERNAME=mail.gacode@gmail.com
MAIL_PASSWORD=xxez uwik lwdn lstz  # ← Your 16-digit App Password (no spaces)
MAIL_FROM=mail.gacode@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=True
MAIL_SSL=False